
  ┌───┬─────────────────╥───────────────────────────────────────────────────────────────────────────────────────────┐
  │ U │ NrRozliczeniowy ║ NazwaInstytucji                                                                           │
  ╞═══╪═════════════════╬═══════════════════════════════════════════════════════════════════════════════════════════╡
  │ 1 │ "71890005"      ║ "Spółdzielcza Kasa Oszczędnościowo-Kredytowa im. ks. Franciszka Blachnickiego w Zamościu" │
  ├───┼─────────────────╫───────────────────────────────────────────────────────────────────────────────────────────┤
  │ 2 │ "71180005",     ║ "Spółdzielcza Kasa Oszczędnościowo-Kredytowa im. Eugeniusza Kwiatkowskiego"               │
  │   │ "71190004",     ║                                                                                           │
  │   │ "71830001"      ║                                                                                           │
  ├───┼─────────────────╫───────────────────────────────────────────────────────────────────────────────────────────┤
  │ 3 │ "70990007"      ║ "Spółdzielcza Kasa Oszczędnościowo-Kredytowa \"Świdnik\""                                 │
  └───┴─────────────────╨───────────────────────────────────────────────────────────────────────────────────────────┘
